{
    "name": "instamojo/instamojo-php",
    "type": "library",
    "description": "This is composer wrapper for instamojo-php",
    "license": "MIT",
    "homepage": "https://github.com/instamojo/instamojo-php/",
    "keywords": [
        "instamojo",
        "php",
        "api",
        "wrapper"
    ],
    "authors": [
        {
            "name": "Instamojo and contributors",
            "email": "dev@instamojo.com",
            "homepage": "https://github.com/instamojo/instamojo-php/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-4": {
            "Instamojo\\": "src/",
            "Instamojo\\Exceptions\\": "src/Exceptions"
        },
        "files": [
            "src/Utilities.php"
        ],
        "classmap": [
            "src"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Instamojo\\Tests\\": "tests/"
        }
    },
    "support": {
        "issues": "https://github.com/instamojo/instamojo-php/issues",
        "docs": "https://github.com/instamojo/instamojo-php/",
        "email": "support@instamojo.com"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    }
}